@media screen and (max-width: 767px) {

    *{
        box-sizing: border-box;
    }

    nav{
        display: flex;
        align-items: center;
    }

    /* .bord{
        padding-top: 4rem;
    } */

    .left{
        width: 100%;
        display: none;
    }

    .left.nav_visible{
        display: flex;
        position: absolute;
        position: fixed;
        z-index: 5;
    }

    .open_nav, .close_nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .open_nav{
        display: flex;
        top: 1rem;
        left: 1rem;
    }

    .bord{
        width: 100%;
        margin: 0;
        padding: 4rem .5rem;

        /* DASHBOARD */

        .dashboard{

            .infos{
                grid-column: span 12;
                min-height: 12rem;
                background: #ffffff;
            }

            .greet_infos{
                padding: .5rem;
                gap: .5rem;
            }

            .greet_infos_intro{
                margin-bottom: 1rem;
            }

            .greet_infos > div:not(:nth-child(1)){
                grid-column: span 12;
                place-items: center;
                border: 1px solid rgba(207, 207, 207, 0.8);
                /* background: red; */
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                place-content: start;
                /* text-align: left; */

                i{
                    grid-column: 1/3;
                }

                h3, p{
                    grid-column: 3/13;
                    /* background: red; */
                    place-self: start;
                    margin: 0 1rem 0;
                }

                /* p{
                    grid-column: 3/13;
                    background: blue;
                    place-self: start;
                } */
            }
        }

        /* DOSSIERS */

        .dossiers{

            .dossier{
                grid-column: span 2;
                /* min-height: 9rem;
                padding: .5rem;
                box-sizing: border-box;
                background: #FFFFFF;
                border-radius: 7px;
                position: relative; */
            }

            .content{
                .content-section{
                    grid-column: span 12;
                }
            }

        }

        /* RENDEZ-VOUS */

        .rendez-vous{

            form .appoint_info{
                grid-column: span 12;
                min-height: max-content;
            }

            form > h2{
                grid-column: span 12;
            }

            form input[type="submit"]{
                grid-column: span 12;
            }

        }

        /* RENDEZ-VOUS */

        .profile{

            .conteneur{
                width: 100%;
                grid-template-columns: 100%;
            }

            .section2{
                > div{
                    grid-column: span 6;
                }
            }

            form{
                > *{
                    grid-column: span 6;
                }

                .validation{
                    grid-column: span 12;
                }
            }

        }
        
    }

}